spring.application.name=JobPostingProject

spring.data.mongodb.uri=mongodb+srv://nidhi:derry@cluster0.euhht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Nidhi
logging.level.root=info
logging.file.name=app.log
